:root {
  --slider-left-width: 632px;
}
.pricing-hero {
  background-color: var(--natural-color-600);
  padding: var(--size-80) 0px 100px;
}
.pricing-hero-wrapper {
  max-width: 640px;
}
.pricing-hero-wrapper > span {
  font-size: var(--font-14);
  color: var(--primary-color-600);
  line-height: 20px;
  letter-spacing: -0.1px;
}
.pricing-hero-wrapper h2 {
  font-size: var(--font-52);
  line-height: 60px;
  letter-spacing: -0.01em;
}
.pricing-hero-wrapper p {
  font-size: var(--font-18);
  line-height: 26px;
  letter-spacing: -0.1px;
}
.pricing-button-wrapper {
  background-color: var(--natural-color-300);
  max-width: 384px;
  border: 1px solid var(--natural-color-600);
  border-radius: 5px;
}

.pricing-tab-button {
  margin: 4px;
  width: 100%;
  max-width: unset;
  background-color: transparent;
  font-size: var(--font-14);
  color: var(--gray-color-50);
}
.pricing-tab-button.active {
  width: 100%;
  background-color: var(--primary-color);
  font-weight: var(--fw-600);
  color: var(--white-color);
}
.princing-content {
  visibility: hidden;
  height: 0;
  overflow: hidden;
}
.princing-content.active {
  visibility: visible;
  height: auto;
}

.pricing-card-wrapper {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--size-32);
}
.pricing-card {
  padding: var(--size-32);
  border: 1px solid var(--natural-color-600);
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 5px;
}
.pricing-card .price {
  font-size: var(--font-36);
  line-height: 44px;
  letter-spacing: -0.02em;
}

.pricing-card .price span {
  font-size: var(--font-20);
  line-height: 28px;
}
.pricing-card h3 {
  font-size: var(--font-20);
  line-height: 28px;
  letter-spacing: -0.02em;
}
.pricing-card p {
  font-size: var(--font-16);
  letter-spacing: -0.1px;
}
.pricing-card hr {
  border: 1px solid var(--natural-color-600);
}

.pricing-card .buy-now {
  max-width: unset;
}
.radio-group .custom-radio-label:not(:last-child) {
  margin-bottom: var(--size-12);
}
.radio-group .custom-radio-label {
  display: block;
  position: relative;
  font-size: var(--font-16);
  font-weight: var(--fw-400);
  line-height: 24px;
  letter-spacing: -0.1px;
  color: var(--gray-color-700);
  padding-left: var(--size-32);
  cursor: pointer;
}
.radio-group .custom-radio-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  top: 0;
  left: 0;
}

.radio-group .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
  border: 2px solid var(--natural-color-700);
  border-radius: 100%;
  cursor: pointer;
}

.custom-radio-label:hover .custom-radio-input ~ .checkmark {
  background-color: var(--natural-color-700);
}
.custom-radio-label .custom-radio-input:checked ~ .checkmark {
  background-color: var(--primary-color-600);
}
.custom-radio-label .checkmark:after {
  content: "";
  width: 4px;
  height: 7px;
  border: solid var(--white-color);
  position: absolute;
  top: 4px;
  left: 6px;
  border-width: 0px 3px 3px 0;
  transform: rotate(45deg);
}
.messaging-all-wrapper {
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: var(--size-64);
  grid-column-gap: var(--size-32);
}
.message-card .message-icon {
  width: var(--size-48);
  height: var(--size-48);
  background-color: var(--primary-color-600);
  border-radius: 50%;
  margin-bottom: var(--size-20);
}
.message-card h2 {
  font-size: var(--font-22);
  line-height: 30px;
  letter-spacing: -0.01em;
  margin-bottom: var(--size-12);
}
.message-card p {
  font-size: var(--font-16);
  line-height: 24px;
  letter-spacing: -0.1px;
}
.message-card:hover .message-icon {
  background-color: var(--light-yellow-color);
}
.pricing-adapts {
  background-color: var(--gray-color-950);
}
.custom-table {
  font-size: var(--size-16);
  border-collapse: collapse;
}
.custom-table tr > th {
  padding: var(--size-16) 0px var(--size-16) var(--size-24);
  font-weight: var(--fw-600);
}
.custom-table tr > td {
  padding: var(--size-16) var(--size-24);
}
.custom-table tr > th,
td {
  text-align: start;
  color: var(--white-color);
}
.custom-table tr {
  border-bottom: 1px solid #2e3545;
}
.custom-table tr > td p {
  color: var(--natural-color-800);
}
.client-section {
  overflow-x: hidden;
}
.slider-container {
  height: 100%;
  min-height: 400px;
}
.slider {
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  width: 100%;
}
.slider.active {
  opacity: 1;
}
.slider-left {
  max-width: var(--slider-left-width);
  padding-right: 15px;
}
.slider-left p {
  font-size: var(--font-28);
  line-height: 38px;
  letter-spacing: -0.01em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.slider-left span {
  font-size: var(--font-16);
  line-height: 24px;
  letter-spacing: -0.1px;
}
.slider-right {
  max-width: calc(100% - var(--slider-left-width));
}

.client-image {
  padding: 34%;
}
.client-image img {
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 10px;
}
.slider-controls {
  width: max-content;
  bottom: 0;
}
.previous.disabled,
.next.disabled {
  cursor: no-drop;
}

.accordion-wrapper {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--size-16);
}
.accordion-item {
  border: 1px solid var(--natural-color-700);
  border-radius: 6px;
  transition: 0.4s;
}
.accordion-item:not(:last-child) {
  margin-bottom: var(--size-16);
}
.accordion-item p {
  font-size: var(--size-16);
  line-height: 24px;
  letter-spacing: -0.1px;
}

.accordion-item span {
  cursor: pointer;
}
.accordion-item .accordion-header {
  border-radius: 6px;
  padding: var(--size-12) var(--size-24);
  transition: all 0.3s;
}
.accordion-item .accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
  visibility: hidden;
}
.accordion-item .accordion-content p {
  padding: var(--size-12) var(--size-24);
  font-size: var(--font-14);
  line-height: 20px;
  transition: all 0.3s;
}
.accordion-item .accordion-header:hover p {
  color: var(--primary-color);
}
.accordion-item.open .accordion-header {
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 3px solid var(--primary-color);
}
.accordion-item.open .accordion-content {
  visibility: visible;
  max-height: 100px;
}
.accordion-item .arrow-icon-wrapper,
.accordion-item .add-icon-wrapper {
  transition: all 0.2s;
}
.accordion-item.open .arrow-icon-wrapper {
  transform: rotate(180deg);
}
.accordion-item.open .add-icon-wrapper {
  transform: rotate(45deg);
}
.pricing-table-wrap table tr th,
.pricing-table-wrap table tr td {
  width: 25%;
}
.pricing-table-wrap table thead {
  display: table;
  width: calc(100% - 8px);
  position: sticky;
  top: 0;
}
.pricing-table-wrap table tbody {
  width: 100%;
  max-height: 650px;
  overflow-y: auto;
  display: block;
}
.pricing-table-wrap table tbody tr {
  display: table;
  width: 100%;
  box-sizing: border-box;
}
